<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.martindolinsky.smarthome.MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="LED 1 " />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch1"
        android:layout_below="@+id/switch1"
        android:layout_marginBottom="20px"
        android:text="LED 2 " />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch2"
        android:layout_below="@+id/switch2"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20px"
        android:text="LED 3 " />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/switch3"
        android:layout_below="@+id/switch3"
        android:layout_marginBottom="20px"
        android:text="LED 4 " />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="65px"
        android:id="@+id/plus_btn"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_below="@+id/switch4"
        android:textColor="@android:color/holo_green_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="65px"
        android:id="@+id/minus_btn"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_toRightOf="@+id/plus_btn"
        android:layout_below="@+id/switch4"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Connect to Bluetooth Device"
        android:id="@+id/bluetooth_connect_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>